<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
      <circ-port height="10" pin="530,320" width="10" x="125" y="105"/>
      <circ-port height="8" pin="180,360" width="8" x="36" y="56"/>
      <circ-port height="8" pin="180,430" width="8" x="36" y="156"/>
      <circ-port height="8" pin="250,60" width="8" x="56" y="36"/>
      <circ-port height="8" pin="400,60" width="8" x="46" y="176"/>
      <circ-port height="8" pin="470,70" width="8" x="46" y="36"/>
      <polyline fill="none" points="130,100 130,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,140 40,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,140 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,180 70,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,40 40,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,40 70,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 40,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,180 130,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,40 130,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="109">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="47" y="67">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="48" y="151">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="50" y="48">f3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="48">f7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="94" y="110">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="168">force add</text>
    </appear>
    <comp lib="1" loc="(140,530)" name="Probe"/>
    <comp lib="1" loc="(180,360)" name="Pin">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="Pin">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="Pin">
      <a name="label" val="funct7"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AddOveride"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,540)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(390,290)" to="(390,500)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,330)" to="(430,560)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(480,120)" to="(480,280)"/>
    <wire from="(500,320)" to="(530,320)"/>
  </circuit>
</project>
