<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="530,130" width="10" x="145" y="65"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,70" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,260" width="8" x="76" y="86"/>
      <rect fill="none" height="30" stroke="#000000" width="100" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="69">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="78">rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="81">f3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="69">Branch Calc</text>
    </appear>
    <comp lib="1" loc="(230,170)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Take branch"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(500,130)" to="(530,130)"/>
  </circuit>
</project>
