<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
      <circ-port height="10" pin="230,120" width="10" x="185" y="85"/>
      <circ-port height="10" pin="230,160" width="10" x="185" y="105"/>
      <circ-port height="10" pin="230,200" width="10" x="185" y="125"/>
      <circ-port height="10" pin="230,250" width="10" x="185" y="145"/>
      <circ-port height="10" pin="230,310" width="10" x="185" y="165"/>
      <circ-port height="10" pin="340,60" width="10" x="185" y="65"/>
      <circ-port height="10" pin="410,250" width="10" x="185" y="205"/>
      <circ-port height="10" pin="410,320" width="10" x="185" y="225"/>
      <circ-port height="10" pin="410,390" width="10" x="185" y="245"/>
      <circ-port height="10" pin="410,460" width="10" x="185" y="265"/>
      <circ-port height="10" pin="410,530" width="10" x="185" y="285"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="80" x="110" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="110">funct3</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="130">rs1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="150">rs2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="170">funct7</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="210">IImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="230">SImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="250">BImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="270">UImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="290">JImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="69">type</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="90">rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">Ins</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="51">InsDec</text>
    </appear>
    <comp lib="1" loc="(110,190)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="type"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="UImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JImm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,360)" name="IImm"/>
    <comp loc="(260,380)" name="SImm"/>
    <comp loc="(260,400)" name="BImm"/>
    <comp loc="(260,420)" name="UImm"/>
    <comp loc="(260,440)" name="JImm"/>
    <comp loc="(310,60)" name="TypeGetter"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
  </circuit>
  <circuit name="TypeGetter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="370,130" width="10" x="125" y="75"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="70">TypeGetter</text>
    </appear>
    <comp lib="1" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Priority Encoder"/>
    <comp loc="(260,110)" name="isIType"/>
    <comp loc="(260,130)" name="isSType"/>
    <comp loc="(260,150)" name="isBType"/>
    <comp loc="(260,170)" name="isUType"/>
    <comp loc="(260,190)" name="isJType"/>
    <comp loc="(260,90)" name="isRType"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
  </circuit>
  <circuit name="isRType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="170,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isRType</text>
    </appear>
    <comp lib="1" loc="(110,30)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="isIType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="250,80" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="71">isIType</text>
    </appear>
    <comp lib="1" loc="(130,110)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="isSType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="180,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isSType</text>
    </appear>
    <comp lib="1" loc="(100,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
  </circuit>
  <circuit name="isBType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="180,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isBType</text>
    </appear>
    <comp lib="1" loc="(100,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
  </circuit>
  <circuit name="isUType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="240,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isUType</text>
    </appear>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="OR Gate"/>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="isJType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="170,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="70">isJType</text>
    </appear>
    <comp lib="1" loc="(110,30)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="IImm">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="380,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">IImm</text>
    </appear>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(240,50)" to="(240,250)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(260,70)" to="(260,270)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
  </circuit>
  <circuit name="SImm">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="380,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="72">SImm</text>
    </appear>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
  </circuit>
  <circuit name="BImm">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">BImm</text>
    </appear>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
  </circuit>
  <circuit name="UImm">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">UImm</text>
    </appear>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
  </circuit>
  <circuit name="JImm">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">JImm</text>
    </appear>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(210,80)" to="(210,280)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(220,90)" to="(220,290)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
  </circuit>
</project>
