<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
      <circ-port height="10" pin="230,120" width="10" x="185" y="85"/>
      <circ-port height="10" pin="230,160" width="10" x="185" y="105"/>
      <circ-port height="10" pin="230,200" width="10" x="185" y="125"/>
      <circ-port height="10" pin="230,250" width="10" x="185" y="145"/>
      <circ-port height="10" pin="230,310" width="10" x="185" y="165"/>
      <circ-port height="10" pin="280,360" width="10" x="185" y="205"/>
      <circ-port height="10" pin="280,380" width="10" x="185" y="225"/>
      <circ-port height="10" pin="280,400" width="10" x="185" y="245"/>
      <circ-port height="10" pin="280,420" width="10" x="185" y="265"/>
      <circ-port height="10" pin="280,440" width="10" x="185" y="285"/>
      <circ-port height="10" pin="340,60" width="10" x="185" y="65"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="80" x="110" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="110">funct3</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="130">rs1</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="150">rs2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="170">funct7</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="210">IImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="230">SImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="250">BImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="270">UImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="290">JImm</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="69">type</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="105" y="90">rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">Ins</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="51">InsDec</text>
    </appear>
    <comp lib="1" loc="(110,190)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IImm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SImm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BImm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="UImm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JImm"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="type"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(260,360)" name="IImm"/>
    <comp loc="(260,380)" name="SImm"/>
    <comp loc="(260,400)" name="BImm"/>
    <comp loc="(260,420)" name="UImm"/>
    <comp loc="(260,440)" name="JImm"/>
    <comp loc="(310,60)" name="TypeGetter"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
  </circuit>
  <circuit name="TypeGetter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="370,130" width="10" x="125" y="75"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="70">TypeGetter</text>
    </appear>
    <comp lib="1" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Priority Encoder"/>
    <comp loc="(260,110)" name="isIType"/>
    <comp loc="(260,130)" name="isSType"/>
    <comp loc="(260,150)" name="isBType"/>
    <comp loc="(260,170)" name="isUType"/>
    <comp loc="(260,190)" name="isJType"/>
    <comp loc="(260,90)" name="isRType"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
  </circuit>
  <circuit name="isRType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="170,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isRType</text>
    </appear>
    <comp lib="1" loc="(110,30)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="isIType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="250,80" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="71">isIType</text>
    </appear>
    <comp lib="1" loc="(130,110)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="isSType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="180,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isSType</text>
    </appear>
    <comp lib="1" loc="(100,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
  </circuit>
  <circuit name="isBType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="180,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isBType</text>
    </appear>
    <comp lib="1" loc="(100,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
  </circuit>
  <circuit name="isUType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="240,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">isUType</text>
    </appear>
    <comp lib="1" loc="(120,30)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="OR Gate"/>
    <comp lib="4" loc="(160,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="isJType">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="170,40" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="70">isJType</text>
    </appear>
    <comp lib="1" loc="(110,30)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="IImm">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="200,270" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">IImm</text>
    </appear>
    <comp lib="1" loc="(150,170)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(190,270)" to="(200,270)"/>
  </circuit>
  <circuit name="SImm">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="310,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="72">SImm</text>
    </appear>
    <comp lib="1" loc="(150,170)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
  </circuit>
  <circuit name="BImm">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="310,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">BImm</text>
    </appear>
    <comp lib="1" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="13"/>
    </comp>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
  </circuit>
  <circuit name="UImm">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="250,220" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">UImm</text>
    </appear>
    <comp lib="1" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="8"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="13"/>
      <a name="bit25" val="14"/>
      <a name="bit26" val="15"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="17"/>
      <a name="bit29" val="18"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="19"/>
      <a name="bit31" val="20"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,220)" to="(250,220)"/>
  </circuit>
  <circuit name="JImm">
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="280,220" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">JImm</text>
    </appear>
    <comp lib="1" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="21"/>
    </comp>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
  </circuit>
</project>
