<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
      <circ-port height="10" pin="600,350" width="10" x="135" y="85"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <polyline fill="none" points="140,60 50,60" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="88">data out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="68">address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="49">INSTR MEM</text>
    </appear>
    <comp lib="1" loc="(210,300)" name="Pin">
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="BitSelector">
      <a name="group" val="10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 32
100093 1000113 11100193 208233 401102b3 11c333 1163b3 11f433
1094b3 115533 401155b3 20a633 1126b3 93 113 193
213 293 313 393 413 493 513 593
613 693 ff00093 770c113 7716193 f0f213 109293 10d313
4010d393 a413 1ff0a493 93 113 193 213 293
313 393 413 493 fff08093 102223 402103 100423
800183 101623 c01203 404283 405303
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(560,350)" to="(600,350)"/>
  </circuit>
</project>
