<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#RegFile.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#DataMemory.circ" name="11"/>
  <lib desc="file#InstructionShim.circ" name="12"/>
  <lib desc="file#STypeSelector.circ" name="13"/>
  <lib desc="file#LoadSelector.circ" name="14"/>
  <lib desc="file#BranchCalc.circ" name="15"/>
  <lib desc="file#InstructionMemory.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(1212,697)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text">R
I
S
B
U
J</a>
    </comp>
    <comp lib="0" loc="(1288,698)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text">R
I
S
B
U
J</a>
    </comp>
    <comp lib="0" loc="(1472,266)" name="Text">
      <a name="font" val="SansSerif plain 6"/>
      <a name="text">Shift back to inst addressed
(multiples of 4 bytes)</a>
    </comp>
    <comp lib="0" loc="(1600,697)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text">R
I
S
B
U
J</a>
    </comp>
    <comp lib="0" loc="(410,72)" name="Text">
      <a name="text">Add 1 because IMem 
is accessible only in 
multiples of 4 bytes 
(since all instructions 
are 32bits exactly)</a>
    </comp>
    <comp lib="0" loc="(558,231)" name="Text">
      <a name="font" val="SansSerif plain 6"/>
      <a name="text" val="Shift back to byte addressed"/>
    </comp>
    <comp lib="0" loc="(819,697)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text">R
I
S
B
U
J</a>
    </comp>
    <comp lib="1" loc="(1000,930)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="Tunnel">
      <a name="label" val="loadData"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wRD"/>
    </comp>
    <comp lib="1" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usePC"/>
    </comp>
    <comp lib="1" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="usePC"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fADD"/>
    </comp>
    <comp lib="1" loc="(1300,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,800)" name="Tunnel">
      <a name="label" val="loadData"/>
    </comp>
    <comp lib="1" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,530)" name="Tunnel">
      <a name="label" val="takeBranch"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fADD"/>
    </comp>
    <comp lib="1" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="takeBranch"/>
    </comp>
    <comp lib="1" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUToPC"/>
    </comp>
    <comp lib="1" loc="(1420,770)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1470,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1510,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dWrites"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dWrites"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1610,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1610,700)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1610,720)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1610,740)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1630,710)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1630,730)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1630,750)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1710,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1920,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadData"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUToPC"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="Tunnel">
      <a name="label" val="type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="Tunnel">
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="Tunnel">
      <a name="label" val="I Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="Tunnel">
      <a name="label" val="S Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="Tunnel">
      <a name="label" val="B Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="Tunnel">
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="Tunnel">
      <a name="label" val="J Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="Tunnel">
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wRD"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="10" loc="(1430,360)" name="main"/>
    <comp lib="11" loc="(1680,360)" name="main"/>
    <comp lib="12" loc="(720,290)" name="InstructionDecoder"/>
    <comp lib="13" loc="(1540,850)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(1830,360)" name="main"/>
    <comp lib="15" loc="(1320,530)" name="main"/>
    <comp lib="16" loc="(550,300)" name="main"/>
    <comp lib="2" loc="(1090,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1160,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1270,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1330,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1940,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,140)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,700)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(800,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1100,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1510,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1050,280)" name="main"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(1030,930)" to="(1060,930)"/>
    <wire from="(1030,980)" to="(1060,980)"/>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(1080,750)" to="(1180,750)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(1140,700)" to="(1140,820)"/>
    <wire from="(1140,700)" to="(1610,700)"/>
    <wire from="(1150,710)" to="(1150,820)"/>
    <wire from="(1150,710)" to="(1630,710)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1170,740)" to="(1170,820)"/>
    <wire from="(1170,740)" to="(1230,740)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(1190,350)" to="(1190,530)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1200,370)" to="(1200,480)"/>
    <wire from="(1200,370)" to="(1310,370)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(1200,480)" to="(1470,480)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1210,220)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1220,730)" to="(1220,820)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(1230,740)" to="(1230,820)"/>
    <wire from="(1230,740)" to="(1610,740)"/>
    <wire from="(1230,850)" to="(1230,870)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(1240,750)" to="(1300,750)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(1270,720)" to="(1270,820)"/>
    <wire from="(1270,720)" to="(1580,720)"/>
    <wire from="(1280,730)" to="(1280,820)"/>
    <wire from="(1280,730)" to="(1630,730)"/>
    <wire from="(1290,850)" to="(1290,870)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1300,750)" to="(1300,820)"/>
    <wire from="(1300,750)" to="(1410,750)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(1310,800)" to="(1310,820)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1330,350)" to="(1330,410)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1400,770)" to="(1400,820)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(1410,750)" to="(1630,750)"/>
    <wire from="(1410,850)" to="(1410,870)"/>
    <wire from="(1420,770)" to="(1420,820)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1440,290)" to="(1440,360)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(1440,360)" to="(1510,360)"/>
    <wire from="(1470,400)" to="(1470,480)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(1510,360)" to="(1560,360)"/>
    <wire from="(1520,200)" to="(1520,300)"/>
    <wire from="(1540,840)" to="(1540,850)"/>
    <wire from="(1540,840)" to="(1570,840)"/>
    <wire from="(1560,200)" to="(1560,340)"/>
    <wire from="(1560,200)" to="(1890,200)"/>
    <wire from="(1560,340)" to="(1560,360)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(1580,720)" to="(1580,850)"/>
    <wire from="(1580,720)" to="(1610,720)"/>
    <wire from="(1580,870)" to="(1580,880)"/>
    <wire from="(1680,360)" to="(1710,360)"/>
    <wire from="(1710,310)" to="(1710,360)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(1830,360)" to="(1860,360)"/>
    <wire from="(1840,320)" to="(1840,330)"/>
    <wire from="(1840,330)" to="(1860,330)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1890,360)"/>
    <wire from="(1890,200)" to="(1890,280)"/>
    <wire from="(1890,280)" to="(1910,280)"/>
    <wire from="(1890,300)" to="(1890,360)"/>
    <wire from="(1890,300)" to="(1910,300)"/>
    <wire from="(1920,210)" to="(1950,210)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(1950,210)" to="(1950,290)"/>
    <wire from="(2230,650)" to="(2230,660)"/>
    <wire from="(2230,660)" to="(2250,660)"/>
    <wire from="(2250,650)" to="(2250,660)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(1520,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(1210,220)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,310)" to="(920,310)"/>
    <wire from="(720,350)" to="(920,350)"/>
    <wire from="(720,370)" to="(920,370)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(770,210)" to="(1920,210)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,700)" to="(1140,700)"/>
    <wire from="(810,710)" to="(1150,710)"/>
    <wire from="(810,720)" to="(1270,720)"/>
    <wire from="(810,730)" to="(1220,730)"/>
    <wire from="(810,740)" to="(1170,740)"/>
    <wire from="(810,750)" to="(1080,750)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(830,930)" to="(1000,930)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(910,290)" to="(920,290)"/>
  </circuit>
</project>
