<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#RegFile.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#DataMemory.circ" name="11"/>
  <lib desc="file#InstructionShim.circ" name="12"/>
  <lib desc="file#InstructionMemory.circ" name="13"/>
  <lib desc="file#STypeSelector.circ" name="14"/>
  <lib desc="file#LoadSelector.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(182,313)" name="Text">
      <a name="text">Add 1 because IMem 
is accessible only in 
multiples of 4 bytes 
(since all instructions 
are 32bits exactly)</a>
    </comp>
    <comp lib="1" loc="(1000,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1440,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1610,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1710,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Tunnel">
      <a name="label" val="type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Tunnel">
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="Tunnel">
      <a name="label" val="I Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="Tunnel">
      <a name="label" val="S Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="Tunnel">
      <a name="label" val="B Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="Tunnel">
      <a name="label" val="U Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="Tunnel">
      <a name="label" val="J Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(1430,360)" name="main"/>
    <comp lib="11" loc="(1680,360)" name="main"/>
    <comp lib="12" loc="(780,290)" name="InstructionDecoder"/>
    <comp lib="13" loc="(530,300)" name="main"/>
    <comp lib="14" loc="(1560,700)" name="main"/>
    <comp lib="15" loc="(1830,360)" name="main"/>
    <comp lib="2" loc="(1350,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(950,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1330,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1940,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,700)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1080,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(360,280)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1070,280)" name="main"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1030,590)" to="(1030,640)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1080,600)" to="(1360,600)"/>
    <wire from="(1080,650)" to="(1340,650)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(1200,310)" to="(1290,310)"/>
    <wire from="(1200,370)" to="(1200,480)"/>
    <wire from="(1200,370)" to="(1310,370)"/>
    <wire from="(1200,480)" to="(1470,480)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1340,360)" to="(1340,410)"/>
    <wire from="(1340,570)" to="(1340,650)"/>
    <wire from="(1350,430)" to="(1350,540)"/>
    <wire from="(1360,570)" to="(1360,600)"/>
    <wire from="(1360,600)" to="(1920,600)"/>
    <wire from="(1430,360)" to="(1470,360)"/>
    <wire from="(1440,170)" to="(1440,180)"/>
    <wire from="(1440,180)" to="(1950,180)"/>
    <wire from="(1470,280)" to="(1470,360)"/>
    <wire from="(1470,280)" to="(1910,280)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1470,400)" to="(1470,480)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(1510,360)" to="(1560,360)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1560,340)" to="(1560,360)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(1580,380)" to="(1580,480)"/>
    <wire from="(1580,380)" to="(1590,380)"/>
    <wire from="(1580,480)" to="(1580,670)"/>
    <wire from="(1580,690)" to="(1580,720)"/>
    <wire from="(1680,360)" to="(1710,360)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1710,310)" to="(1710,360)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(1830,360)" to="(1860,360)"/>
    <wire from="(1840,320)" to="(1840,330)"/>
    <wire from="(1840,330)" to="(1860,330)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(1860,360)" to="(1890,360)"/>
    <wire from="(1890,300)" to="(1890,360)"/>
    <wire from="(1890,300)" to="(1910,300)"/>
    <wire from="(1920,310)" to="(1920,600)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(1950,180)" to="(1950,290)"/>
    <wire from="(2230,650)" to="(2230,660)"/>
    <wire from="(2230,660)" to="(2250,660)"/>
    <wire from="(2250,650)" to="(2250,660)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(780,370)" to="(940,370)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,410)" to="(920,410)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(790,290)" to="(790,700)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(810,710)" to="(960,710)"/>
    <wire from="(810,720)" to="(1580,720)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(910,180)" to="(1440,180)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(920,410)" to="(920,590)"/>
    <wire from="(920,590)" to="(1000,590)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(950,480)" to="(950,630)"/>
    <wire from="(960,660)" to="(960,710)"/>
  </circuit>
</project>
