<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="420,270" width="10" x="115" y="65"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="70">S Type Sel</text>
    </appear>
    <comp lib="1" loc="(110,300)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Probe"/>
    <comp lib="1" loc="(250,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
  </circuit>
</project>
